<div id="aod-offer-price" class="a-section a-spacing-none a-spacing-top-micro a-padding-none aod-clear-float"> <div class="a-fixed-left-grid"><div class="a-fixed-left-grid-inner" style="padding-left:165px"> <div class="a-fixed-left-grid-col a-col-left" style="width:165px;margin-left:-165px;float:left;">                                 <div data-csa-c-type="widget" data-csa-c-slot-id="apex_dp_aod" data-csa-c-content-id="apex">
            <div data-csa-c-type="widget" data-csa-c-slot-id="apex_dp_aod" data-csa-c-content-id="apex_with_rio_cx">
        <span id="aod-price-1">
                                                                <style>
		/* Temporary CSS overrides for savings. Sim: https://sim.amazon.com/issues/DPOffersDev-11797 */
		.centralizedApexPriceSavingsOverrides {
			color: #CC0C39!important;
			font-weight: 300!important;
		}
		.centralizedApexPriceLegalMessageIcon:hover {
			fill: #555555;
		}
	</style>
	 






     const axios = require("axios");
const { JSDOM } = require("jsdom");

const getProductUrl = (product_id) =>
  `https://www.amazon.com/gp/product/ajax/?asin=${product_id}&m=&smid=&sourcecustomerorglistid=&sourcecustomerorglistitemid=&sr=8-1&pc=dp&experienceId=aodAjaxMain`;

async function getPrices(product_id) {
  const productUrl = getProductUrl(product_id);
  const { data } = await axios.get(productUrl, {
    headers: {
      Accept:
        "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8",
      Host: "www.amazon.com",
      "User-Agent":
        "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
      Pragma: "no-cache",
      TE: "Trailers",
      "Upgrade-Insecure-Requests": 1,
    },
  });
  const dom = new JSDOM(data);
  const $ = (selector) => dom.window.document.querySelector(selector);

  
  const price = dom.window.document.querySelector(".a-offscreen").textContent;

  const pinnedElement = $("#aod-pinned-offer").textContent.trim();
const pinnedShippedFrom = $("#aod-offer-shipsFrom.aod-ships-from-country").textContent;
  const result = {
    pinnedElement,
    price,
    pinnedShippedFrom
  };

  console.log(result);
}

getPrices("B0947BJ67M");
















const axios = require("axios");
const { JSDOM } = require("jsdom");

const getProductUrl = (product_id) =>
  `https://www.amazon.com/gp/product/ajax/?asin=${product_id}&m=&smid=&sourcecustomerorglistid=&sourcecustomerorglistitemid=&sr=8-1&pc=dp&experienceId=aodAjaxMain`;

async function getPrices(product_id) {
  const productUrl = getProductUrl(product_id);
  const { data } = await axios.get(productUrl, {
    headers: {
      Accept:
        "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8",
      Host: "www.amazon.com",
      "User-Agent":
        "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
      Pragma: "no-cache",
      TE: "Trailers",
      "Upgrade-Insecure-Requests": 1,
    },
  });
  const dom = new JSDOM(data);
  const $ = (selector) => dom.window.document.querySelector(selector);

  const price = dom.window.document.querySelector(".a-offscreen").textContent;
  

  // Update the selector
  const pinnedShippedFrom = $("#aod-offer-shipsFrom").textContent.trim();
const pinnedSoldBy=  $("aod-offer-sold.a-size-small").textContent
  const result = {
    pinnedElement: $("#aod-pinned-offer").textContent.trim(),
    price,
    pinnedShippedFrom,
    pinnedSoldBy
  };

  console.log(result);
}

getPrices("B0947BJ67M");









const axios = require("axios");
const { JSDOM } = require("jsdom");

const getProductUrl = (product_id) =>
  `https://www.walmart.com/ip/HP-Stream-14-Laptop-Intel-Celeron-N4020-Processor-4GB-RAM-64GB-eMMC-Pink-Windows-11-S-mode-with-Office-365-1-yr-14-cf2112wm/${product_id}`;

async function getPrices(product_id) {
  const productUrl = getProductUrl(product_id);
  try {
    const { data } = await axios.get(productUrl, {
      headers: {
        Accept:
          "text/html, application/xhtml+xml, application/xml;q=0.9, image/avif, image/webp, image/apng, */*;q=0.8",
        Host: "www.walmart.com",
        "User-Agent":
          "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
        Pragma: "no-cache",
        TE: "Trailers",
        "Upgrade-Insecure-Requests": 1,
      },
    });
    console.log(data)

    const dom = new JSDOM(data);
    
    const $ = (selector) => dom.window.document.querySelector(selector);

   
    const priceElement = $('[itemprop="price"]').textContent;
    
console.log(priceElement)
    

    const result = {
      pinnedElement: $("#main-title").textContent.trim(),
    
    };

    console.log(result);
  } catch (error) {
    console.error('Error:', error.message);
  }
}

getPrices("443153637");




